# WebStudioDemo

./: .gitignore  pom.xml
src/main/java/com/lee/: ApplicationMain.java
src/main/java/com/lee/config/: MyConfigs.java
src/main/java/com/lee/controller/: BaseController.java  OrderDetailController.java  PaymentController.java  PurchaseOrderController.java
src/main/java/com/lee/dao/: BaseDao.java  OrderDetailMapper.java  PaymentMapper.java  PurchaseOrderDao.java
src/main/java/com/lee/entity/: BaseEntity.java  OrderDetail.java  Payment.java  PurchaseOrder.java
src/main/java/com/lee/service/: BaseService.java  OrderDetailService.java  PaymentService.java  PurchaseOrderService.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2-spring.xml
src/main/resources/mapping/: OrderDetailMapper.xml  PaymentMapper.xml  PurchaseOrderMapper.xml
