debug=false

spring.datasource.url=jdbc:mysql://localhost:3306/cpn?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vislecaina

#连接池空闲连接的有效时间
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
spring.datasource.primary.min-idle=5
spring.datasource.primary.max-active=50
spring.datasource.primary.max-wait=60000

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.lee.entity

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql